<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Developer Tushar Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: blueviolet;
            font-size: 1.1rem;
        }
         main hr {
            border: 0;
            background: #9c97f1;
            height: 1.7px;
            margin: 60px 84px;
         }
        .left{
            font-size: 1.7rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        
        .firstSection > div{
            width: 40%;
        }

        .leftSection{
            font-size: 1.3rem;
        }

        .rightSection img{
            width: 80%;
        }
        .purple{
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(178, 187, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
          /* font-size: 1rem;   */
            height: 80vh;
        }
        .secondSection .box{ 
            background-color: white;
            width: 100%;
            height: 2px;
            margin: 56px 0;
            display: flex;
        } 
        .secondSection .box .vertical{
            height: 70px;
            width: 0.5px;
            background-color: white;
            margin: 0 110px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 80px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
           position: relative;
           top: 86px;
           color: gray;
           width: 150px;
           font-size: 9px; 
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;       
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        .footer .footer-second {
            color: gray;
        }
        .footer .footer-third{
            color: gray;
        }
        footer .footer-rights{
            text-align: center;
            color: blue;
            padding: 12px 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Tushar Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Tushar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="image/port-img.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img  class="image-top" src="image/logo-1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2005-2007)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab magni ullam asperiores obcaecati sed dolorum reprehenderit sequi, voluptatum libero!
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="image/logo-6.png" alt="">
                    <div class="vertical-title">
                        Javascript Developer (2006-2008)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab magni ullam asperiores obcaecati sed dolorum reprehenderit sequi, voluptatum libero!
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="image/logo-2.png" alt="">
                    <div class="vertical-title">
                        Next.js Developer-Instagram (2007-2009)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab magni ullam asperiores obcaecati sed dolorum reprehenderit sequi, voluptatum libero!
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="image/logo-3.webp" alt="">
                    <div class="vertical-title">
                        React.js Developer-Facebook (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab magni ullam asperiores obcaecati sed dolorum reprehenderit sequi, voluptatum libero!
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="image/logo-4.png" alt="">
                    <div class="vertical-title">
                        Express.js Developer-Twitter (2011-2013)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab magni ullam asperiores obcaecati sed dolorum reprehenderit sequi, voluptatum libero!
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="image/logo-5.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer-Youtube (2012-2014)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab magni ullam asperiores obcaecati sed dolorum reprehenderit sequi, voluptatum libero!
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tushar Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Info</li>
                    <li>Services</li>
                    <li>Notifications</li>
                    <li>Contact Us-8792928820</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Info</li>
                    <li>Services</li>
                    <li>Notifications</li>
                    <li>Contact Us-8792928820</li>
                </ul>
            </div>
            </div>
            </div>
        </div>
        <div class="footer-rights">
           Copyrights &#169; tusharportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>